
REACT_APP_API_URL=https://api.themoviedb.org/3
REACT_APP_API_KEY=61d59ef5b346ef2091b6edfd3a3c8876
REACT_APP_API_READ_TOKEN=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiI2MWQ1OWVmNWIzNDZlZjIwOTFiNmVkZmQzYTNjODg3NiIsInN1YiI6IjVkZGNmMDgzNDI4NGVhMDAxNGZhMjIyMCIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.USeNcJOtmivwPXpa1HHAn7hc9cSk-FFe-geO-fpC-6I